name=PN5180 Library
version=1.8.2
author=Andreas Trappmann
maintainer=Andreas Trappmann <andreas.trappmann@t-online.de>
sentence=NXP NFC PN5180 Library for Arduino
paragraph=NXP NFC PN5180 Library
category=Sensors
url=https://github.com/tobiasjaster/PN5180.git
architectures=*
